@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color:#443;
    --border-radius:95% 4% 97% 4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95% 95% 4% 92% 5%;
    --border:.2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


section{
    padding: 2rem 9%;
}

.heading{
    font-size: 9rem;
    text-transform: uppercase;
    
}


.btn{
    display: inline-block;
    padding: .8rem 1.5rem;
    border-radius: var(--border-radius);
    color:var(--main-color);
    background: none;
    border: var(--border);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover{
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}

.header{
    position:fixed;
    top:0; left:0; right:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 2rem 9%;
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    margin-left: .5rem;
    
}

.header .icons div:hover{
    color: #fff;
    background: var(--main-color);
}


/*antiguo login*/

/*.btn-login{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
}*/

/*.btn-login:hover{
    letter-spacing: .2rem;
}*/


/*.header .login-form .inputBox{
    margin-bottom: 1rem;
}

.header .login-form .inputBox span{
    font-size: 1.7rem;
    color: var(--main-color);
}

.header .login-form .inputBox input{
    font-size: 1.5rem;
    color:var(--main-color);
    border-radius: .5rem;
    padding: 1rem;
    width: 100%;
    text-transform: none;
    margin: .5rem 0;
}
.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem 0;
}*/

/*antiguo login finaliza*/

.header .logo{
    color:var(--main-color);
    font-size: 2.1rem;
}

.header .logo i{
    padding-left: .6rem;
}


.header .navbar a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color:var(--main-color)
}

.header .btn{
    margin-top: 0;
}

#menu-btn{
    font-size: 3rem;
    color:var(--main-color);
    cursor: pointer;
    display: none;
}



.Home{
    min-height: 100vh;
    padding-top: 12rem;
    background: url(image/background.webp) no-repeat;
    background-position: center;
    background-size: cover;
}

.Home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}


.Home .row .content{
    flex:1 1 42rem;
}

.Home .row .image{
    flex:1 1 42rem;
    padding-top: 10rem;
    text-align: center;
}

.Home .row .image img{
    height: 35rem;
    animation: float 4s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3rem);
    }
}

.Home .row .content h2{
    font-size: 6.5rem;
    color:var(--main-color) ;
    text-transform: uppercase;
}

.Home .image-slider{
    text-align: center;
    padding: 3rem 0;
}

.Home .image-slider img{
    height: 8rem;
    margin:0 .5rem;
    cursor: pointer;
    margin-top: 5rem;
}

.Home .image-slider img:hover{
    transform: translateY(-3rem);
}

.menu{
    background: url(image/background.webp) no-repeat;
    background-position: center;
    background-size: cover;
}

.menu .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.menu .box-container .box{
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 6rem;
}

.menu .box-container .box:hover{
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.menu .box-container .box img{
    height: 8rem;
    margin-left: -6rem;
}

.menu .box-container .box .content h3{
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .box-container .box .content span{
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}


















/*media queries*/

@media(max-width: 991px){
    html{
        font-size: 55%;
        
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem 9%;
    }

}

@media(max-width: 768px){
    #menu-btn{
       
        display: initial;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }


    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }


    .header .navbar a{
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
    }

    .Home{
        text-align: center;
    }

    .Home .row .content h2{
        font-size: 3rem;
    }

    .menu .box-container .box{
        margin-left: 0;
        margin-top: 6rem;
    }

    .menu .box-container .box img{
        margin-left: 0;
        margin-top: -6rem;
        flex-flow: column;
    }

    
}

@media(max-width: 450px){
    html{
        font-size: 50%;
        
    }

    .Home .row .image img{
        height: auto;
        width: 100%;
    }

    
}
